# gotogether1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bodyshapeeditor/slim_body_photo_editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/: MainActivity.kt  MyApplication.kt  Preferences.kt  SplashScreen.kt
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/ads/: AdLoadingDialog.kt  AdsExt.kt  AppOpenManager.java  BannerAds.kt  InterstitialAdUpdated.kt  PublicNetworkHelper.kt  settings.kt
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/extention/: SafeClicklistener.kt  ViewExtention.kt
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/fcm/: FcmFirebaseMessagingService.java  MyNotificationManager.java  TinyDB.java
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/fragments/: BellyFragment.kt  BreastFragment.kt  GalleryFragment.kt  HeightFragment.kt  HipFragment.kt  HomeFragment.kt  SavedFragment.kt  SavedImageDetailFragment.kt  SavedImageStatus.kt  SettingFragment.kt  SlimFragment.kt  WaistFragment.kt
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/helper/: CustomGalleryAdapter.kt  GalleryCameraHelper.kt  PhotoEditorHelper.kt  PhotoEditorViewModel.kt  viewPagerAdapter.kt
app/src/main/java/com/bodyshapeeditor/slim_body_photo_editor/howtouse/: OnboardingFragment2.kt  ViewPagerAdapter.kt  ViewpagerSetup.kt  onBoardingFragment1.kt  onBoardingFragment3.kt
app/src/main/res/drawable/: alert_dialog_bg.xml  alert_dialog_camera_btn.xml  alert_dialog_cancel_btn.xml  alert_dialog_circle_bg.xml  alert_dialog_gallery_btn.xml  back_btn.xml  belly_svg.xml  breast_svg.xml  camera_btn_icon.xml  cancel_editing_btn.xml  circle_unselected_indicator.xml  circle_wt_bg.xml  delete_image_icon.xml  gallery_btn_icon.xml  hight_svg.xml  hip_svg.xml  main_screen_btn_bg.xml  premium_icon.xml  privacy_policy_btn.xml  rate_us_btn.xml  save_image_icons.xml  save_images_btn.xml  saved_btn_icon.xml  setting_icon.xml  share_btn.xml  share_image_icon.xml  slim_svg.xml  waist_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_viewpager_setup.xml  adaptive_ad_layout.xml  custom_dialog_image.xml  dialog_loading.xml  fcm_notification.xml  fragment_belly.xml  fragment_breast.xml  fragment_gallery.xml  fragment_height.xml  fragment_hip.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding3.xml  fragment_onboarding2.xml  fragment_saved.xml  fragment_saved_image_detail.xml  fragment_saved_image_status.xml  fragment_setting.xml  fragment_slim.xml  fragment_waist.xml  image_item_view.xml  image_itemview_special.xml  viewpager_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bodyshapeeditor/slim_body_photo_editor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
