<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HOME FRAGMENT -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- Action to Gallery with category argument -->

        <!-- Direct actions to each editor fragment for camera flow -->
        <action
            android:id="@+id/action_home_to_height"
            app:destination="@id/heightFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_slim"
            app:destination="@id/slimFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_belly"
            app:destination="@id/bellyFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_breast"
            app:destination="@id/breastFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_hip"
            app:destination="@id/hipFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_home_to_waist"
            app:destination="@id/waistFragment">
            <argument
                android:name="imageUri"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_savedFragment"
            app:destination="@id/savedFragment"

            />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <!-- GALLERY FRAGMENT -->
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">

        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_galleryFragment_to_slimFragment"
            app:destination="@id/slimFragment"/>
        <argument
            android:name="imageUri"
            app:argType="string" />

        />
        <action
            android:id="@+id/action_galleryFragment_to_bellyFragment"
            app:destination="@id/bellyFragment" />


        <action
            android:id="@+id/action_galleryFragment_to_hipFragment"
            app:destination="@id/hipFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_breastFragment"
            app:destination="@id/breastFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_waistFragment"
            app:destination="@id/waistFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <!-- Actions to all editor fragments -->

        <!-- Back to home -->
    </fragment>

    <!-- EDITOR FRAGMENTS (All follow same pattern) -->
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.HeightFragment"
        android:label="Height"
        tools:layout="@layout/fragment_height">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_height_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_heightFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_heightFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/slimFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.SlimFragment"
        android:label="Slim"
        tools:layout="@layout/fragment_slim">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_slim_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_slimFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_slimFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/bellyFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.BellyFragment"
        android:label="Belly"
        tools:layout="@layout/fragment_belly">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_belly_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bellyFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_bellyFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_bellyFragment_self"
            app:destination="@id/bellyFragment" />
    </fragment>

    <fragment
        android:id="@+id/breastFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.BreastFragment"
        android:label="Breast"
        tools:layout="@layout/fragment_breast">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_breast_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_breastFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_breastFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/hipFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.HipFragment"
        android:label="Hip"
        tools:layout="@layout/fragment_hip">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_hip_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_hipFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_hipFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/waistFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.WaistFragment"
        android:label="Waist"
        tools:layout="@layout/fragment_waist">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_waist_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_waistFragment_to_savedImageStatus"
            app:destination="@id/savedImageStatus" />
        <action
            android:id="@+id/action_waistFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_savedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_savedFragment_to_savedImageDetailFragment"
            app:destination="@id/savedImageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedImageDetailFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.SavedImageDetailFragment"
        android:label="fragment_saved_image_detail"
        tools:layout="@layout/fragment_saved_image_detail">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_savedImageDetailFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedImageStatus"
        android:name="com.bodyshapeeditor.slim_body_photo_editor.fragments.SavedImageStatus"
        android:label="fragment_saved_image_status"
        tools:layout="@layout/fragment_saved_image_status">
        <action
            android:id="@+id/action_savedImageStatus_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="imageUri"
            app:argType="string" />

    </fragment>
</navigation>