<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Top Bar (App Name + Buttons) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="2.7"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_icon"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/billing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/premium_icon"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <!-- Row 1 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/slim_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableLeft="@drawable/slim_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Slim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/breast_btn"
                app:layout_constraintEnd_toStartOf="@id/height_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/height_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableStart="@drawable/hight_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Height"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/belly_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/slim_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Row 2 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/breast_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableStart="@drawable/breast_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Breast"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/waist_btn"
                app:layout_constraintEnd_toStartOf="@id/belly_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slim_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/belly_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableStart="@drawable/belly_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Belly"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/hip_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/breast_btn"
                app:layout_constraintTop_toBottomOf="@+id/height_btn" />

            <!-- Row 3 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/waist_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableStart="@drawable/waist_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Waist"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/saved_images"
                app:layout_constraintEnd_toStartOf="@id/hip_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breast_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hip_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/main_screen_btn_bg"
                android:drawableStart="@drawable/hip_svg"
                android:gravity="center"
                android:padding="@dimen/_15sdp"
                android:text="Hip"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/saved_images"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/waist_btn"
                app:layout_constraintTop_toBottomOf="@+id/belly_btn" />

            <!-- Row 4 (Single Button spanning from btn4 to btn6) -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saved_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/save_images_btn"
                android:drawableStart="@drawable/save_image_icons"
               android:paddingStart="20dp"
                android:text="Saved Images"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guidline"
                app:layout_constraintEnd_toEndOf="@id/hip_btn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/waist_btn" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guidline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>