<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <TextView
        android:id="@+id/modelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80525151"
        android:gravity="center"
        android:padding="1dp"
        android:text="Try"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>
